upstream {% upstream %} {
        server 127.0.0.1:{% port %};
}

server {
    listen       80;
    server_name  {% www_domain %};
    return       301 http://{% domain %}$request_uri;
}

server {
        listen 80;
        server_name {% domain %};
        access_log /var/log/nginx/{% log %}.log;

        location / {
                proxy_http_version 1.1;

                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_set_header Host $http_host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';

                proxy_cache_bypass $http_upgrade;

                proxy_pass http://{% http %};
                proxy_redirect off;
        }
}
